<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>431.0</x>&#13;
			<y>403.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>892.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>574.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>656.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>728.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>501.0</x>&#13;
			<y>150.0</y>&#13;
			<label>EXCLAMAÇÃO</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>327.0</x>&#13;
			<y>120.0</y>&#13;
			<label>E COMERCIAL</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>75.0</x>&#13;
			<y>156.0</y>&#13;
			<label>ABRE PARÊNTESE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>72.0</x>&#13;
			<y>220.0</y>&#13;
			<label>FECHA PARÊNTESE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>73.0</x>&#13;
			<y>291.0</y>&#13;
			<label>ABRE COLCHETES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>70.0</x>&#13;
			<y>357.0</y>&#13;
			<label>FECHA COLCHETES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>133.0</x>&#13;
			<y>593.0</y>&#13;
			<label>VÍRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>659.0</x>&#13;
			<y>626.0</y>&#13;
			<label>MAIS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>750.0</x>&#13;
			<y>626.0</y>&#13;
			<label>MENOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>892.0</x>&#13;
			<y>631.0</y>&#13;
			<label> ASTERISCO - MULTIPLICAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>951.0</x>&#13;
			<y>590.0</y>&#13;
			<label>DIVISÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>258.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>401.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>501.0</x>&#13;
			<y>637.0</y>&#13;
			<label>IGUAL</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>75.0</x>&#13;
			<y>426.0</y>&#13;
			<label>ABRE CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>78.0</x>&#13;
			<y>502.0</y>&#13;
			<label>FECHA CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>259.0</x>&#13;
			<y>191.0</y>&#13;
			<label>BARRA |</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>770.0</x>&#13;
			<y>474.0</y>&#13;
			<label>BARRA</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>932.0</x>&#13;
			<y>497.0</y>&#13;
			<label>BARRA</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>679.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>766.0</x>&#13;
			<y>339.0</y>&#13;
			<label>UNDERLINE</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>149.0</x>&#13;
			<y>86.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>777.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>872.0</x>&#13;
			<y>221.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1069.0</x>&#13;
			<y>448.0</y>&#13;
			<label>COMENTÁRIO</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>488.0</x>&#13;
			<y>785.0</y>&#13;
			<label>MAIOR OU IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>111.0</x>&#13;
			<y>751.0</y>&#13;
			<label>MAIOR OU IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>612.0</x>&#13;
			<y>35.0</y>&#13;
			<label>DIFERENTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>713.0</x>&#13;
			<y>764.0</y>&#13;
			<label>COMPARAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>237.0</x>&#13;
			<y>49.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>838.0</x>&#13;
			<y>105.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>372.0</x>&#13;
			<y>43.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>451.0</x>&#13;
			<y>45.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>243.0</x>&#13;
			<y>776.0</y>&#13;
			<label>MENOR QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>381.0</x>&#13;
			<y>789.0</y>&#13;
			<label>MAIOR QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>595.0</x>&#13;
			<y>776.0</y>&#13;
			<label>ATRIBUIÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>613.0</x>&#13;
			<y>116.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1066.0</x>&#13;
			<y>305.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Espaço ou TAB</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>41</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>47</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>45</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra ou _ ou dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>18</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>40</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>37</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>32</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>33</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>38</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>36</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>35</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>0</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>42</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>Aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>44</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>46</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>43</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>48</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>