<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>431.0</x>&#13;
			<y>403.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>892.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="2" name="4">&#13;
			<x>635.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="3" name="6">&#13;
			<x>795.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="4" name="7">&#13;
			<x>933.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="5" name="13">&#13;
			<x>501.0</x>&#13;
			<y>150.0</y>&#13;
			<label>EXCLAMAÇÃO - NEGAÇÃO</label>&#13;
		</state>&#13;
		<state id="6" name="10">&#13;
			<x>645.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="7" name="44">&#13;
			<x>828.0</x>&#13;
			<y>458.0</y>&#13;
			<label>APÓSTROFO</label>&#13;
		</state>&#13;
		<state id="8" name="16">&#13;
			<x>327.0</x>&#13;
			<y>120.0</y>&#13;
			<label>E COMERCIAL</label>&#13;
		</state>&#13;
		<state id="9" name="21">&#13;
			<x>76.0</x>&#13;
			<y>156.0</y>&#13;
			<label>ABRE PARÊNTESE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="22">&#13;
			<x>72.0</x>&#13;
			<y>220.0</y>&#13;
			<label>FECHA PARÊNTESE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="23">&#13;
			<x>73.0</x>&#13;
			<y>291.0</y>&#13;
			<label>ABRE COLCHETES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="24">&#13;
			<x>70.0</x>&#13;
			<y>357.0</y>&#13;
			<label>FECHA COLCHETES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="27">&#13;
			<x>133.0</x>&#13;
			<y>593.0</y>&#13;
			<label>VÍRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="50">&#13;
			<x>1090.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="15" name="37">&#13;
			<x>565.0</x>&#13;
			<y>613.0</y>&#13;
			<label>MAIS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="38">&#13;
			<x>662.0</x>&#13;
			<y>614.0</y>&#13;
			<label>MENOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="39">&#13;
			<x>766.0</x>&#13;
			<y>650.0</y>&#13;
			<label> ASTERISCO - MULTIPLICAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="41">&#13;
			<x>921.0</x>&#13;
			<y>699.0</y>&#13;
			<label>DIVISÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="45">&#13;
			<x>1086.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="20" name="46">&#13;
			<x>1218.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="21" name="28">&#13;
			<x>258.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<state id="22" name="31">&#13;
			<x>401.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="23" name="34">&#13;
			<x>501.0</x>&#13;
			<y>637.0</y>&#13;
			<label>IGUAL</label>&#13;
		</state>&#13;
		<state id="24" name="47">&#13;
			<x>1238.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="25" name="25">&#13;
			<x>75.0</x>&#13;
			<y>426.0</y>&#13;
			<label>ABRE CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="26">&#13;
			<x>78.0</x>&#13;
			<y>502.0</y>&#13;
			<label>FECHA CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="19">&#13;
			<x>259.0</x>&#13;
			<y>191.0</y>&#13;
			<label>BARRA |</label>&#13;
		</state>&#13;
		<state id="28" name="40">&#13;
			<x>729.0</x>&#13;
			<y>525.0</y>&#13;
			<label>BARRA</label>&#13;
		</state>&#13;
		<state id="29" name="42">&#13;
			<x>956.0</x>&#13;
			<y>623.0</y>&#13;
			<label>BARRA</label>&#13;
		</state>&#13;
		<state id="30" name="9">&#13;
			<x>567.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="31" name="2">&#13;
			<x>766.0</x>&#13;
			<y>339.0</y>&#13;
			<label>UNDERLINE</label>&#13;
		</state>&#13;
		<state id="32" name="20">&#13;
			<x>149.0</x>&#13;
			<y>86.0</y>&#13;
			<label>OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="11">&#13;
			<x>781.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="34" name="12">&#13;
			<x>895.0</x>&#13;
			<y>61.0</y>&#13;
			<label>STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="43">&#13;
			<x>1103.0</x>&#13;
			<y>601.0</y>&#13;
			<label>COMENTÁRIO</label>&#13;
		</state>&#13;
		<state id="36" name="33">&#13;
			<x>488.0</x>&#13;
			<y>785.0</y>&#13;
			<label>MENOR OU IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="29">&#13;
			<x>111.0</x>&#13;
			<y>751.0</y>&#13;
			<label>MAIOR OU IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="15">&#13;
			<x>612.0</x>&#13;
			<y>35.0</y>&#13;
			<label>DIFERENTE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="36">&#13;
			<x>713.0</x>&#13;
			<y>764.0</y>&#13;
			<label>COMPARAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="18">&#13;
			<x>237.0</x>&#13;
			<y>49.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="8">&#13;
			<x>1077.0</x>&#13;
			<y>164.0</y>&#13;
			<label>CT_R</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="17">&#13;
			<x>372.0</x>&#13;
			<y>43.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="14">&#13;
			<x>451.0</x>&#13;
			<y>45.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="30">&#13;
			<x>243.0</x>&#13;
			<y>776.0</y>&#13;
			<label>MAIOR QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="32">&#13;
			<x>381.0</x>&#13;
			<y>789.0</y>&#13;
			<label>MENOR QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="35">&#13;
			<x>595.0</x>&#13;
			<y>776.0</y>&#13;
			<label>ATRIBUIÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="5">&#13;
			<x>773.0</x>&#13;
			<y>204.0</y>&#13;
			<label>CT_I</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="3">&#13;
			<x>1059.0</x>&#13;
			<y>292.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="48">&#13;
			<x>1388.0</x>&#13;
			<y>205.0</y>&#13;
			<label>CHAR_CON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="49">&#13;
			<x>1454.0</x>&#13;
			<y>348.0</y>&#13;
			<label>CHAR_CON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="51">&#13;
			<x>1301.0</x>&#13;
			<y>550.0</y>&#13;
			<label>CHAR_CON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Espaço ou TAB</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>50</to>&#13;
			<read>' - apóstrafo </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra ou _ ou dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>41</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>44</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>40</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>18</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>42</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>45</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>51</to>&#13;
			<read>' - apóstrafo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>38</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>19</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>49</to>&#13;
			<read>' - apóstrafo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>36</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>33</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>Aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>32</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>' - apóstrafo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>6</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>aspas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>46</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>43</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>35</to>&#13;
			<read>caracter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>carcter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>37</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>33</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>47</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>48</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>