const int z = 8
int a, b, c
char d[z] = {'b','c'}
int inteiro[4] = {1, 2, 4}
char normal[8] = {'b','c'}

char e = 'v'
int k
int l,m
bool x = 7
char calica[2][z]


prot id(int, &real)
prot id(int, &real, char, bool, &int, real, &char, &bool)


def gabao(int a, &real b[z][8], char c, bool d, &int e, real f, &char g, &bool h)

endp


def init
    do id(7)
    do id(77)

    do id(- 5 / 2 + b * (a - c) * (a + b) - 1 && (a + jota) || (menino + menina) + Gabriel >= a && gabriel - 2 * 1.4 - 'c', 55, 3 + 2 > 7, 77)

    while(- 5 / 2 + b * (a - c) * (a + b) - 1 && (a + jota) || (menino + menina) + Gabriel >= a && gabriel - 2 * 1.4 - 'c')
        do d()

    endw

    var id from 2 + 1 / f to 3 / t by z endv

    if(a >= 3)
    endi

endp
