const int z = 8
int a, b, c
char d[z] = {'b','c'}
int inteiro[4] = {1, 2, 4}
char normal[8] = {'b','c'}

char e = 'v'
int k
int l,m
bool x = 7
char calica[2][z]


prot id(int, &real)
prot id(int, &real, char, bool, &int, real, &char, &bool)


def gabao(int a, &real b[z][8], char c, bool d, &int e, real f, &char g, &bool h)
    char h = 'c'
endp

def origin()
    do id(b + a - c && 2 + 2 * 55 / b + 1 * 4 - 2 || x * 1 + (g * l) || (gabriel + 2 / luiza) + 4 - 2 != (45 / caio) + !Alan)

    while(gabriel != fluor)
        luiz = 'v'
        do id()
    endw
endp

// Deixar CMD funcional
// EXPR + outras funções adicionadas
// Fazer as funções da tabela de simbolo
// Resolver 'contLinhas'
